<?xml version="1.0" encoding="utf-8"?>
<Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2009/11/mapping/cs">
  <EntityContainerMapping StorageEntityContainer="ModelsStoreContainer" CdmEntityContainer="Databases">
    <EntitySetMapping Name="Empleado">
      <EntityTypeMapping TypeName="Models.Empleado">
        <MappingFragment StoreEntitySet="Empleado">
          <ScalarProperty Name="rut_empleado" ColumnName="rut_empleado" />
          <ScalarProperty Name="dv_rut" ColumnName="dv_rut" />
          <ScalarProperty Name="nombre" ColumnName="nombre" />
          <ScalarProperty Name="apellido" ColumnName="apellido" />
          <ScalarProperty Name="genero" ColumnName="genero" />
          <ScalarProperty Name="fecha_nac" ColumnName="fecha_nac" />
          <ScalarProperty Name="email" ColumnName="email" />
          <ScalarProperty Name="telefono" ColumnName="telefono" />
          <ScalarProperty Name="direccion" ColumnName="direccion" />
          <ScalarProperty Name="profesion" ColumnName="profesion" />
          <ScalarProperty Name="experiencia" ColumnName="experiencia" />
          <ScalarProperty Name="id_user" ColumnName="id_user" />
          <ScalarProperty Name="foto" ColumnName="foto" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="users">
      <EntityTypeMapping TypeName="Models.users">
        <MappingFragment StoreEntitySet="users">
          <ScalarProperty Name="id_user" ColumnName="id_user" />
          <ScalarProperty Name="user" ColumnName="user" />
          <ScalarProperty Name="password" ColumnName="password" />
          <ScalarProperty Name="privilege_level" ColumnName="privilege_level" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Categoria_Empleado">
      <EntityTypeMapping TypeName="Models.Categoria_Empleado">
        <MappingFragment StoreEntitySet="Categoria_Empleado">
          <ScalarProperty Name="descripcion" ColumnName="descripcion" />
          <ScalarProperty Name="id_categoria" ColumnName="id_categoria" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Contrato">
      <EntityTypeMapping TypeName="Models.Contrato">
        <MappingFragment StoreEntitySet="Contrato">
          <ScalarProperty Name="id_categoria" ColumnName="id_categoria" />
          <ScalarProperty Name="rut_empleado" ColumnName="rut_empleado" />
          <ScalarProperty Name="tipo_contrato" ColumnName="tipo_contrato" />
          <ScalarProperty Name="fecha_fin" ColumnName="fecha_fin" />
          <ScalarProperty Name="fecha_ini" ColumnName="fecha_ini" />
          <ScalarProperty Name="id_contrato" ColumnName="id_contrato" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="sysdiagrams">
      <EntityTypeMapping TypeName="Models.sysdiagrams">
        <MappingFragment StoreEntitySet="sysdiagrams">
          <ScalarProperty Name="definition" ColumnName="definition" />
          <ScalarProperty Name="version" ColumnName="version" />
          <ScalarProperty Name="diagram_id" ColumnName="diagram_id" />
          <ScalarProperty Name="principal_id" ColumnName="principal_id" />
          <ScalarProperty Name="name" ColumnName="name" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Bonificacion">
      <EntityTypeMapping TypeName="Models.Bonificacion">
        <MappingFragment StoreEntitySet="Bonificacion">
          <ScalarProperty Name="id_empleado" ColumnName="id_empleado" />
          <ScalarProperty Name="fecha_calculo" ColumnName="fecha_calculo" />
          <ScalarProperty Name="Carga_Familiar" ColumnName="Carga_Familiar" />
          <ScalarProperty Name="Gratificacion" ColumnName="Gratificacion" />
          <ScalarProperty Name="Bono" ColumnName="Bono" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Descuento">
      <EntityTypeMapping TypeName="Models.Descuento">
        <MappingFragment StoreEntitySet="Descuento">
          <ScalarProperty Name="id_empleado" ColumnName="id_empleado" />
          <ScalarProperty Name="fecha_calculo" ColumnName="fecha_calculo" />
          <ScalarProperty Name="Otros" ColumnName="Otros" />
          <ScalarProperty Name="AFP" ColumnName="AFP" />
          <ScalarProperty Name="Seguro" ColumnName="Seguro" />
          <ScalarProperty Name="Isapre" ColumnName="Isapre" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Valor_Hora">
      <EntityTypeMapping TypeName="Models.Valor_Hora">
        <MappingFragment StoreEntitySet="Valor_Hora">
          <ScalarProperty Name="horas_trabajadas" ColumnName="horas_trabajadas" />
          <ScalarProperty Name="valor_hora1" ColumnName="valor_hora" />
          <ScalarProperty Name="fecha_calculo" ColumnName="fecha_calculo" />
          <ScalarProperty Name="id_empleado" ColumnName="id_empleado" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
  </EntityContainerMapping>
</Mapping>