<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="1b975e5205f844599b4f3a2ec844ac38" Name="Diagram1">
        <EntityTypeShape EntityType="Models.Empleado" Width="1.5" PointX="3" PointY="1" IsExpanded="true" />
        <EntityTypeShape EntityType="Models.users" Width="1.5" PointX="0.75" PointY="1.875" IsExpanded="true" />
        <AssociationConnector Association="Models.FK_Empleado_users" ManuallyRouted="false" />
        <EntityTypeShape EntityType="Models.Categoria_Empleado" Width="1.5" PointX="7.125" PointY="0.5" />
        <EntityTypeShape EntityType="Models.Contrato" Width="1.5" PointX="7.375" PointY="2.75" />
        <EntityTypeShape EntityType="Models.sysdiagrams" Width="1.5" PointX="0.5" PointY="7.375" />
        <EntityTypeShape EntityType="Models.Bonificacion" Width="1.5" PointX="8.625" PointY="6" />
        <EntityTypeShape EntityType="Models.Descuento" Width="1.5" PointX="6.625" PointY="5.875" />
        <EntityTypeShape EntityType="Models.Valor_Hora" Width="1.5" PointX="4.875" PointY="6" />
        <AssociationConnector Association="Models.FK_Contrato_Categoria_Empleado" />
        <AssociationConnector Association="Models.FK_Contrato_Empleado" />
        <AssociationConnector Association="Models.FK_Bonificacion_Empleado" />
        <AssociationConnector Association="Models.FK_Descuento_Empleado" />
        <AssociationConnector Association="Models.FK_Valor_Hora_Empleado" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>